### ISSUE TITLE
Built-in function 'builtin::blessed' is experimental

### ISSUE THREAD

**Issue by eserte** [karenetheridge/JSON-Schema-Modern#91]
Seen with a perl 5.22.2 system:
```
Built-in function 'builtin::blessed' is experimental at /home/cpansand/.cpan/build/2025020100/JSON-Schema-Modern-0.600-0/blib/lib/JSON/Schema/Modern/Utilities.pm line 133.
Built-in function 'builtin::blessed' is experimental at /home/cpansand/.cpan/build/2025020100/JSON-Schema-Modern-0.600-0/blib/lib/JSON/Schema/Modern/Utilities.pm line 114.
# Tests were run but no plan was declared and done_testing() was not seen.
# Looks like your test exited with 255 just after 18.
t/type.t ................................ 
Dubious, test returned 255 (wstat 65280, 0xff00)
All 18 subtests passed 
```

**Comment by karenetheridge** [comment]
I can't fix this here. This warning is because you have both builtin::compat and builtin::Backport installed, and they conflict with each other. Something else you have on your system is causing builtin::Backport to be loaded -- I'm not using it here.

**Comment by karenetheridge** [comment]
Could you please provide a link to the report that generates this?

**Comment by eserte** [comment]
http://www.cpantesters.org/cpan/report/be3392fa-e0c2-11ef-b181-f8e46d8775ea

And this one has a
```
Built-in function 'builtin::refaddr' is experimental at t/find-identifiers.t line 73.
```
failure: http://www.cpantesters.org/cpan/report/cc6000d4-e0c2-11ef-b181-f8e46d8775ea

**Comment by karenetheridge** [comment]
Resolved in 0.601.
